# Django settings
SECRET_KEY=0
DEBUG=False

DJANGO_SETTINGS_MODULE=core.settings.base


# Database settings
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="sport_regulate"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# settings for local docker
PROJECT_NAME="Sport"
PORT=5432